spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp 
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
# Connection url for the database "netgloo_blog"
spring.datasource.url = jdbc:mysql://localhost:3306/SupportSystem?useSSL=false

# Username and password
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
